# Album-MVI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jungha/album/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jungha/album/: AlbumApp.kt  AlbumApplication.kt  AppInitProvider.kt  InitProvider.kt  MainActivity.kt  RootActivity.kt
app/src/test/java/com/jungha/album/: ExampleUnitTest.kt
build-logic/src/main/java/: com.album.android.library.gradle.kts  com.album.application.gradle.kts  com.album.compose.gradle.kts  com.album.feature.library.gradle.kts
build-logic/src/main/java/com/jungha/build_logic/: AndroidLibrary.kt  ComposeLibrary.kt  Extensions.kt  HiltLibrary.kt  KotlinAndroidLibrary.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jungha/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/jungha/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/jungha/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/jungha/designsystem/: AlbumCard.kt  Extensions.kt  HColor.kt  HImage.kt  HText.kt
core/designsystem/src/test/java/com/jungha/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/jungha/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/jungha/domain/: ExampleUnitTest.kt
feature/album/: build.gradle.kts
feature/album/src/androidTest/java/com/jungha/album/: ExampleInstrumentedTest.kt
feature/album/src/main/java/com/jungha/album/: AlbumContract.kt  AlbumScreen.kt  AlbumViewModel.kt
feature/base/: build.gradle.kts
feature/base/src/androidTest/java/com/jungha/base/: ExampleInstrumentedTest.kt
feature/base/src/main/java/com/jungha/base/: BaseContract.kt  BaseViewModel.kt  PermissionUtil.kt
feature/base/src/test/java/com/jungha/base/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/jungha/detail/: ExampleInstrumentedTest.kt
feature/detail/src/test/java/com/jungha/detail/: ExampleUnitTest.kt
feature/editor/: build.gradle.kts
feature/editor/src/androidTest/java/com/jungha/editor/: ExampleInstrumentedTest.kt
feature/editor/src/main/java/com/jungha/editor/: EditorContract.kt  EditorScreen.kt  EditorViewModel.kt
feature/editor/src/test/java/com/jungha/editor/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/jungha/main/: ExampleInstrumentedTest.kt
feature/main/src/test/java/com/jungha/main/: ExampleUnitTest.kt
feature/photo/: build.gradle.kts
feature/photo/src/androidTest/java/com/jungha/photo/: ExampleInstrumentedTest.kt
feature/photo/src/main/java/com/jungha/photo/: PhotoContract.kt  PhotoScreen.kt  PhotoViewModel.kt
feature/photo/src/test/java/com/jungha/photo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
